SPOTIFY_ID=78ab28f41c4848f98cb1ea4385d3f649
SPOTIFY_SECRET=60fc066cce80452f9b88d4e7f05f7a9f
TWITTER_CONSUMER_KEY=pMwGFGv4Wdfjx2WC5OCd4jvCr
TWITTER_CONSUMER_SECRET=0x7yuBEscq2z8bCfjRX8oPOn9FOf6Ssd7s9wF4v3oKkNADjj9d
TWITTER_ACCESS_TOKEN_KEY=980234714228412417-raBANgfpR9WBDDDuiCNsnmGSJgKjLZC
TWITTER_ACCESS_TOKEN_SECRET=Q84NWFthVZHHHl89XFObte3LG27UgVGQ2iD3goiN63dMo